<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootballMania</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="black_text">hello</div>
            <!-- <div class="logo">
              <img src="logo.png" alt="Your Website Logo">
            </div> -->
            <ul class="menu menu_bar">
              <li><a href="/index.html">홈</a></li>
              <li><a href="/community.html">커뮤니티</a></li>
              <li><a href="/store.html">스토어</a></li>
              <li><a href="contact.html">연락처</a></li>
            </ul>
          </nav>
    </header>
    <div class="container">
        <h1>연락처</h1>
        <p>이곳은 연락처 페이지입니다.</p>
        <h2>송재헌</h1>
    </div>
</body>
</html>